.composition {
   grid-column: center-start / span 1;
   position: relative;

   display: grid;
   grid-template-columns: repeat(3, 15rem);
   grid-auto-rows: 7rem;
   grid-gap: 2.4rem;
   justify-items: center;
   align-items: center;

   &::before {
      display: block;
      content: '';
      position: absolute;
      height: 65%;
      width: 78%;
      z-index: -1;

      background-image: url('../assets/images/composition-background.png');
      background-size: contain;
      background-repeat: no-repeat;
   }

   & figure img {
      height: 100%;
      width: 100%;
      object-fit: contain;
   }

   &-1 {
      grid-row: 1 / span 2;
   }

   &-2 {
      grid-column: 2 / -1;
      grid-row: 2 / span 2;
   }

   &-3 {
      grid-column: 1 / 2;
      grid-row: 3 / span 3;
      align-self: center;
   }

   &-4 {
      grid-column: 2 / 3;
      grid-row: 4 / span 2;
      align-self: center;
   }

   &-5 {
      grid-column: 1 / span 2;
      grid-row: 6 / span 2;
   }

   &-6 {
      grid-column: 3 / -1;
      grid-row: 4 / span 3;
   }
}