.header {
   grid-column: full-start / full-end;
   padding: 3rem;
   margin-bottom: 4rem;
   color: #fff;
   min-height: 100vh;
   background-image: url('../assets/images/header-background.png');
   background-size: cover;
   background-repeat: no-repeat;
   background-position: left bottom;
   /*
      background: linear-gradient(220.7deg, #7D8AFF 1.85%, #6776FF 76.88%);
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80vh);
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80vh);
   */

   display: grid;
   grid-template-columns: var(--grid);
   grid-template-rows: max-content;
   grid-gap: 4rem 3rem;

   &__content {
      grid-column: center-start / span 1;

      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 3rem;
   }

   &__desc {
      color: #F5F5F5;
      line-height: 3rem;
      width: 80%;
   }

   &__cta {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 4rem;
   }

   &__image--container {
      justify-self: center;
      align-self: flex-end;
      height: 43rem;
      width: 32rem;
      margin: 10rem 2rem 2rem;
      /*
      height: 85%;
      width: 65%;
      */
      border-radius: 35rem;
      background-color: #fff;
      z-index: 1;

      display: flex;
      align-items: center;
      justify-content: center;

      position: relative;

      &::before,
      &::after {
         display: block;
         content: '';
         position: absolute;
         bottom: 0;
         border-radius: 35rem;
         z-index: -1;
      }

      &::before {
         height: 110%;
         width: 110%;
         left: -5%;
         border: 2px solid #ffffff80;
      }

      &::after {
         height: 120%;
         width: 120%;
         left: -10%;
         border: 2px solid #ffffff33;
      }
   }

   &__image {
      width: 130%;
      height: 105%;
      /*
      width: 135%;
      height: 135%;
      */
      object-fit: contain;
   }
}